module EEPROM(clk, reset, address, data, OE, WR);

input clk, reset;
output reg [12:0] address;
output reg [7:0] data;
output reg OE, WR;

reg [7:0] data_mem [8191:0];	// Data memory

integer count1 = 0;
integer count2 = 0;

reg [5:0]select;

initial
begin
address = 13'b0000000000001;
data = 8'b00000001;
select = 6'b000000;
OE = 0;
WR = 1;
count1 = 0;
select = 0;
(* ram_init_file = "DataMem.txt" *)
$readmemb("DataMem.txt", data_mem);
end

always @(posedge clk)
begin
	count1 = count1 + 1'b1;
	if(!reset)
	begin
		address = 0;
		select = 6'b000000;
		OE = 0;
		count1 = 0;
		select = 0;
	end
	if(count1 > 50000000)
	begin
		count1 = 0;
		address = address << 1'b1;
		data = data << 1'b1;
		if(address == 13'b0000000000000)
			address = 13'b0000000000001;
		if(data == 8'b00000000)
			data = 8'b00000001;
	end
end


always @(posedge clk)
begin
	count2 = count2 + 1'b1;
	if(count2 > 12500000)
	begin
		count2 = 0;
		//if(OE)
		//WR = ~ WR;
	end
end

endmodule