|EEPROM
clk => WR~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => count1[31].CLK
clk => select[0].CLK
clk => select[1].CLK
clk => select[2].CLK
clk => select[3].CLK
clk => select[4].CLK
clk => select[5].CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => address[12]~reg0.CLK
clk => sel~5.DATAIN
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => select.OUTPUTSELECT
reset => select.OUTPUTSELECT
reset => select.OUTPUTSELECT
reset => select.OUTPUTSELECT
reset => select.OUTPUTSELECT
reset => select.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OE <= <GND>
WR <= WR~reg0.DB_MAX_OUTPUT_PORT_TYPE


